//node js
//prossess.env.변수명
//브라우져
//prossess.env.NEXT_PUBLIC_변수명
name=DEVELOPMENT
NETX_PUBLIC_API_URL=http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline
apiUrl=http://makeup-api.herokuapp.com/api/v1/products.json?brand=maybelline